{
  "name": "ai-form-summarizer-backend",
  "version": "1.0.0",
  "description": "AI-powered form summarization and multi-channel distribution backend",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest"
  },
  "keywords": [
    "ai",
    "form",
    "summarization",
    "webhook",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@notionhq/client": "^2.2.13",
    "@slack/web-api": "^6.10.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "googleapis": "^128.0.0",
    "nodemailer": "^6.9.7",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "jest": "^30.5.1",
    "nodemon": "^3.0.1",
    "supertest": "^7.2.2"
  }
}
